# Kitsune-App

./: README.md  build.gradle  gradle.properties  settings.gradle  stable.md
.github/: FUNDING.yml
app/: build.gradle  google-services.json  update-changelog.json  update-changelog.xml 
app/jks/: anigraph.jks
app/release/: output-metadata.json
app/schemas/com.azamovhudstc.graphqlanilist.data.local.AppDatabase/: 1.json  5.json
app/src/androidTest/java/com/azamovhudstc/graphqlanilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  Query.graphql  schema.json
app/src/main/java/com/azamovhudstc/graphqlanilist/application/: App.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/bindings/: ViewBindings.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/data/local/: AppDatabase.kt  BaseClient.kt  BaseParser.kt  BaseService.kt  EpisodeDao.kt  PreferencesHolder.kt  Settings.kt  UpdateClient.kt  UpdateService.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/data/mapper/: MediaSourceConverterMapper.kt  convert.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/data/model/: AnimeStreamLink.kt  AniworldSearchData.kt  AniworldSearchDataItem.kt  Episode.kt  EpisodeData.kt  EpisodeFullData.kt  SearchResults.kt  SourceModel.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/data/paging/: FavoritesPagingSource.kt  SearchAniListPagingSource.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/data/repository/: CharacterRepositoryImpl.kt  DetailRepositoryImpl.kt  EpisodesRepositoryImpl.kt  FavoriteRepositoryImpl.kt  PersistenceRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/di/: DispatcherModule.kt  GlideModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  SingletonModule.kt  VideoPlayerModule.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/parser/: GoGoParser.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/source/: AnimeSource.kt  SourceSelector.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainFragment.kt  MainTvActivity.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/type/: AnimeTypes.kt  SortType.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/ui/: BaseFragment.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/utils/: AndroidCookieJar.kt  Anontations.kt  AppUpdater.kt  BaseClient.kt  BooleanPreference.kt  Constants.kt  Context.kt  Converters.kt  CustomBottomDialog.kt  DNS.kt  EpisodeChunkDiffCallback.kt  EpoxyDataBindingPatterns.kt  Flow.kt  General.kt  GlideThumbnailTransformation.java  Resource.kt  Result.kt  SpoilerPlugin.kt  Utils.kt  hideSystemBars.kt  parser.kt
app/src/main/java/com/azamovhudstc/graphqlanilist/viewmodel/: AnimeWatchViewModel.kt  CharacterViewModel.kt  DetailsViewModel.kt  GenresViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SourceViewModel.kt
app/src/main/res/anim/: blink_animation.xml  from_left.xml  from_right.xml  over_shoot.xml  slide_end.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_start.xml  slide_top.xml  slide_up.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: anim_pause_to_play.xml  anim_play_to_pause.xml  anim_rewind.xml  anim_skip.xml  background_selector.xml  baseline_exit_to_app_24.xml  baseline_info_24.xml  baseline_more_vert_24.xml  default_background.xml  ic_arrow.xml  ic_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_closed_caption_24.xml  ic_baseline_closed_caption_disabled_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_height_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_screen_rotation_24.xml  ic_baseline_zoom_out_map_24.xml  ic_down_arrow.xml  ic_fast_forward_24.xml  ic_filled_circle_small.xml  ic_forward_28.xml  ic_fullscreen_28.xml  ic_fullscreen_exit_28.xml  ic_launcher_background.xml  ic_lock_24.xml  ic_lock_open_24.xml  ic_picture_in_picture_24.xml  ic_round_arrow_back_ios_new_24.xml  ic_round_brightness_medium_24.xml  ic_round_fast_forward_24.xml  ic_round_fast_rewind_24.xml  ic_round_font_size_24.xml  ic_round_fullscreen_24.xml  ic_round_grid_view_24.xml  ic_round_high_quality_24.xml  ic_round_pause_24.xml  (+29 more)
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml  ic_launcher_foreground.xml  linear_gradient_bg.xml
app/src/main/res/layout/: activity_character_details.xml  activity_details.xml  activity_genre.xml  activity_main.xml  activity_main_tv.xml  activity_player.xml  alert_item.xml  anime_watch_item.xml  bottom_sheet_source_search.xml  compat_all_anime.xml  custom_bottomsheet.xml  custom_controller.xml  detail_screen.xml  double_tap_overlay.xml  fragment_anime_info_page.xml  fragment_anime_watch_page.xml  fragment_character_screen.xml  fragment_episode_container.xml  fragment_splash_screen.xml  home_screen.xml  item_anime_details.xml  item_character.xml  item_character_detail.xml  item_chip.xml  item_dropdown.xml  item_episode_grid.xml  item_episode_large.xml  item_episode_list.xml  item_genre.xml  item_media_compat.xml  item_rv.xml  item_rv_layout.xml  item_search_layout.xml  item_title_chipgroup.xml  item_title_recycler.xml  item_title_trailer.xml  item_vertical_layout.xml  progress_ittem.xml  source_item.xml  tv_button_row_header.xml  (+3 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/raw/: logoanim.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/azamovhudstc/graphqlanilist/: ExampleUnitTest.kt
(+83 files in other folders)
