/*
 *  Created by Azamov X ㋡ on 11/21/23, 2:02 AM
 *  Copyright (c) 2023 . All rights reserved.
 *  Last modified 11/21/23, 2:02 AM
 *
 *
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id "com.apollographql.apollo3" version("3.7.0")

}

android {
    compileSdk 33
    apollo {
        packageName.set("com.azamovhudstc.graphqlanilist")
        generateKotlinModels.set(true)
        excludes.add("**/schema.json.graphql")
    }
    defaultConfig {
        applicationId "com.azamovhudstc.graphqlanilist"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        useBuildCache true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-database:1.1.1'
    implementation 'androidx.media3:media3-common:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * DI Dagger Hilt
     * */
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Apollo GraphQl
    def apolloVersion = '3.7.0'
    implementation "com.apollographql.apollo3:apollo-runtime:$apolloVersion"

    // paging 3
    def paginationVersion = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paginationVersion"


    //More Library
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    def retrofitVersion = "2.9.0"
    def interceptor_version = "5.0.0-alpha.4"
    def dnsOverHttp = "5.0.0-alpha.6"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:$dnsOverHttp"
    def glideVersion = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation("com.github.bumptech.glide:okhttp3-integration:$glideVersion") {
        exclude group: 'glide-parent'
    }


    def navigationComponentVersion = '2.5.3'
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationComponentVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"

    //splash screen
    def splashVersion = '1.0.0'
    implementation "androidx.core:core-splashscreen:$splashVersion"

    def epoxyVersion = "4.6.1"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging3:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    def expandableTextViewVersion = "0.1.4"
    implementation "com.ms-square:expandableTextView:$expandableTextViewVersion"
    def avatarView = '1.0.6'
    implementation "io.getstream:avatarview-coil:$avatarView"
    //Room Library
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Html Parsing
    def jsoupVersion = "1.13.1"
    implementation "org.jsoup:jsoup:$jsoupVersion"

    implementation 'com.airbnb.android:lottie:5.2.0'


    //FragulaCore
//    implementation 'com.fragula2:fragula-core:2.6'
    implementation 'com.github.brahmkshatriya:NiceHttp:1.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.susion:image-viewer:1.0.2'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'


    // ExoPlayer + HLS + UI + MediaSession
    def exo_version = "2.19.1"
    implementation "com.google.android.exoplayer:exoplayer:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exo_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exo_version"
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'
    implementation 'com.github.nardanacorp:LinearProgress:1.0.4'

}

