<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Azamov X ㋡ on 11/21/23, 2:02 AM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 11/21/23, 2:02 AM
  ~ S
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/more"
        android:title="Developers"
        android:icon="@drawable/baseline_exit_to_app_24"
        />
    <item android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/baseline_info_24"/>
</menu>