<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Azamov X ㋡ on 11/21/23, 2:02 AM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 11/21/23, 2:02 AM
  ~ S
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/donate"
        android:icon="@drawable/baseline_paid_24"
        android:title="Donate"
        app:showAsAction="always" />
    <item
        android:id="@+id/devs"
        android:icon="@drawable/baseline_info_24"
        android:title="Developer" />
</menu>