<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Azamov X ㋡ on 11/21/23, 2:02 AM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 11/21/23, 2:02 AM
  ~
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.azamovhudstc.graphqlanilist.ui.screens.HomeScreen"
        android:label="@string/title_explore"

        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_homeScreen_to_detailScreen"
            app:destination="@id/detailScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"

            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="com.azamovhudstc.graphqlanilist.ui.screens.detail.DetailScreen"
        android:label="DetailScreen"
        tools:layout="@layout/detail_screen">
        <action
            android:id="@+id/action_detailScreen_to_animeInfoPage"
            app:destination="@id/animeInfoPage"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_detailScreen_to_characterScreen"
            app:destination="@id/characterScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/animeInfoPage"
        android:name="com.azamovhudstc.graphqlanilist.ui.screens.detail.pages.AnimeInfoPage"
        android:label="fragment_anime_info_page"
        tools:layout="@layout/fragment_anime_info_page" />
    <fragment
        android:id="@+id/characterScreen"
        android:name="com.azamovhudstc.graphqlanilist.ui.screens.character.CharacterScreen"
        android:label="CharacterScreen"
        tools:layout="@layout/fragment_character_screen" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.azamovhudstc.graphqlanilist.ui.screens.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
</navigation>