<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Azamov X ㋡ on 11/21/23, 2:02 AM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 11/21/23, 2:02 AM
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/genreContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="vertical"
    android:orientation="vertical"
    android:requiresFadingEdge="vertical"
    android:scrollbars="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/genres"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediaInfoGenresRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:paddingStart="16dp"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        tools:itemCount="49"
        app:spanCount="1"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_genre"
        tools:orientation="vertical"
        tools:spanCount="2" />

</LinearLayout>