<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Azamov X ㋡ on 11/21/23, 2:02 AM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 11/21/23, 2:02 AM
  ~
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorOnBackground"
    android:layout_height="match_parent"
    tools:context=".ui.screens.SplashScreen">
    <ImageView
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/splashLogo"
        android:layout_gravity="center"
        android:src="@drawable/app_logo"/>
    <LinearLayout
        android:id="@+id/splashContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:text="@string/app_name"
    android:fontFamily="@font/animity"
    android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="アニメを見るためのキツネです"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/animity"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Kitsune means fox from japanse"/>
    </LinearLayout>

</FrameLayout>