<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.screens.detail.pages.AnimeWatchPage">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sourceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Episodes"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/animeSourceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.33"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_round_view_list_24"
            app:tint="@color/grayTextColor"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/animeSourceGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.33"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_round_grid_view_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/animeSourceTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:padding="8dp"
            android:rotation="90"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item_episode_list"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>