<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Azamov X ㋡ on 11/21/23, 2:02 AM
  ~  Copyright (c) 2023 . All rights reserved.
  ~  Last modified 11/21/23, 2:02 AM
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorOnBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/relations"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:itemCount="4"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_character"
        tools:orientation="horizontal" />
</LinearLayout>