<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lb_search_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <FrameLayout
        android:id="@+id/lb_results_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/emptytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:focusable="false"
        android:text="No results"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <androidx.leanback.widget.SearchBar
        android:id="@+id/lb_search_bar"
        android:layout_marginTop="@dimen/lb_search_bar_padding_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        />
</RelativeLayout>
